spring.application.name=simplon
spring.datasource.url=jdbc:postgresql://localhost:5432/jpalibrary
spring.datasource.username=postgres
spring.datasource.password=karine
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
